<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Advising</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<H1>BENEFITS OF ACADEMIC ADVISING</H1> Dow
</header>
<!--Navigation Section-->
<ul class="menu">
    <li class="nav"><a href="Home.html">HOME</a></li>
    <li class="nav"><a href="About Us.html">ABOUT US</a></li>
    <li class="nav"><a href="Contact Us.html">CONTACT US</a></li>
</ul>

<!--Main Section with intro to Academic Advising-->
<Main>
<Div class="Intro">
<h3>WHAT IS AN ACADEMIC ADVISOR?</h3>
<P>An academic advisor serves as a counselor for college students who gives them advice concerning their major or minor 
 programs of undergraduate/graduate study. An academic advisor also helps students register for classes and make sure they
 are meeting the requirements of their degree program. If a student is struggling with a particular course, the advisor may
 be able to refer the student to other resources on campus that specialize in student success. Advisors can also provide information
 on possible career paths that are available to students upon completion of their degree as well as provide information on 
 graduate program requirements.
</P>
<img src="cgimages/students-7630653_1280.jpg" width="600" alt="Group of college students with books and backpacks smiling at the camera">
</Div>
<!--Section 1-->
<Div class="Importance">
    <section>
        <H3>WHY IS ACADEMIC ADVISING IMPORTANT?</H3>
        <UL class="why">
            <LI class="bullet">Ensure student registers for classes related to their degree program</LI>
            <LI class="bullet">To address academic issues early before student GPA is affected</LI>
            <LI class="bullet">To discuss strategies for student success</LI>
            <LI class="bullet">To assist students with change of major where needed</LI>
            <LI class="bullet">To assist help student become familiar with the registration process</LI>
        </UL>
    </section>
</Div>
</Main>
</body>
</html>